<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DreamBots</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand p-3" href="#">DreamBots</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-filter-right"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-3">
              <li class="nav-item">
                <a class="nav-link" href="#startup">A Startup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sp3">5W2H</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#numeros">Números</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#mercado">Mercado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#receitas">Receitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#riscos">Riscos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#videos">Vídeos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#formulario">Venha investir!</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container text-center my-5">
          <div class="row">
            <div class="col-12 col-md-6 my-auto">
              <h1 class="display-1">DreamBots</h1>
              <h1 class="display-6">Uma startup FIAP</h1>
              <p class="text-center fs-5 my-4">
                A DreamBots é a nova startup inovadora que vai construir o robô
                dos seus sonhos!
              </p>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center">
              <img
                src="./images/robo-cima.jpg"
                alt="Imagem do robô Jasão."
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="startup" id="startup">
        <div class="row d-flex p-5 align-items-stretch">
          <h1 class="display-4 text-center">Sobre a startup</h1>
          <div class="col-md-6 col-lg-3 my-4">
            <div class="card h-100">
              <img
                src="./images/arduino-lnd.jpg"
                class="card-img-top"
                alt="Imagem de uma pequena roda de espuma amarela."
              />
              <div class="card-body">
                <h5 class="velocidade">Placa Arduíno</h5>
                <p class="card-text">
                  A programação dos DreamBots inteiramente em Arduino faz com
                  que sejam versáteis em seu uso.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 my-4">
            <div class="card h-100">
              <img
                src="./images/planta-baixa.jpg"
                class="card-img-top"
                alt="Imagem de códigos em Arduíno."
              />
              <div class="card-body">
                <h5 class="codigo">Planta Baixa</h5>
                <p class="card-text">
                  Com uma sede organizada em áreas especializadas em cada etapa
                  do processo, seu robô será feito da forma mais eficiente!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 my-4">
            <div class="card h-100">
              <img
                src="./images/robo-lnd.jpg"
                class="card-img-top"
                alt="Imagem de uma bola de isopor com alfinetes fixa em uma haste de bambu."
              />
              <div class="card-body">
                <h5 class="arma">Processo Customizado</h5>
                <p class="card-text">
                  Com uma produção manual e personalizada, o seu robô será feito
                  do eito que desejar!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 my-4">
            <div class="card h-100">
              <img
                src="./images/robo-regua.jpg"
                class="card-img-top"
                alt="Imagem de um celular sendo usado para controlar o Arduíno."
              />
              <div class="card-body">
                <h5 class="controle">Robôs Sob Medida</h5>
                <p class="card-text">
                  A fim de atender as necessidades de cada cliente, os robôs são
                  feitos rigorosamente sob medida!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sp3" id="sp3">
        <div class="d-flex flex-column align-items-center py-5 gap-5 row">
          <h1 class="display-3 text-center">5W2H</h1>
          <div class="accordion col-9 col-md-6" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What - O Quê
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Robôs controlados via bluetooth com base em Arduino e MDF 3mm,
                  que podem ser personalizados de acordo com as necessidades do
                  cliente (usos para entretenimento, limpeza, competições).
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Why - Por que
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Os robôs são 100% customizáveis com atendimento humano e
                  eficiente, garantindo que o cliente tenha um serviço
                  satisfatório. Além disso, por ser feito com MDF e componentes
                  Arduino, o produto possui um custo muito menor do que a média
                  de robôs do mercado
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Who - Quem
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Designers que projetarão o robô de acordo com as exigências
                  individuais de cada cliente, além de montadores que irão
                  cortar e selecionar as peças com base no projeto a ser
                  desenvolvido de forma única e personalizada.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Where - Onde
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Na sede da DreamBots, na área de produção e design.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  When - Quando
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  No período de 1 semana, a partir da compra do cliente (o
                  período pode ser extendido no caso do cliente desejar
                  alterações no projeto).
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  How - Como
                </button>
              </h2>
              <div
                id="collapseSix"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Pelo uso de diferentes componentes com base em Arduino, além
                  de ferramentas de solda e colagem.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven"
                  aria-expanded="false"
                  aria-controls="collapseSeven"
                >
                  How much - Quanto
                </button>
              </h2>
              <div
                id="collapseSeven"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Em média R$497.28, somado aos custos fixos (funcionários,
                  energia, água).
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="numeros" id="numeros">
        <div class="row text-center">
          <div class="col-12 col-lg-6">
            <div
              class="d-flex flex-column justify-content-center align-items-center p-5 gap-5"
            >
              <h1 class="display-3">Números gerais</h1>
              <p class="text-center fs-5">
                Com o E-commerce, o faturamento de muita coisa cresceu,
                principalmente a área de perecíveis e bens não-duráveis. No
                geral, a previsão para fechamento em 2019 era com um aumento no
                faturamento de 12%, isso seria aproximadamente R$ 59,8 Bi.
              </p>
            </div>
          </div>
          <div class="d-flex justify-content-center col-12 col-lg-6 p-4">
            <img
              src="./images/grafico1.jpg"
              class="img-fluid"
              alt="Imagem de gráfico de E-commerce."
            />
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 col-lg-6">
            <div
              class="d-flex flex-column justify-content-center align-items-center p-5 gap-5 my-4"
            >
              <p class="text-center fs-5">
                O Digital Commerce representa as vendas B2C. E em 2 anos o
                faturamento foi de R$ 94 Bi para R$ 133 Bi. Com isso podemos
                perceber que muitas pessoas estão usando mais aplicativos como
                Mercado Livre, Amazon, Shopee, etc.
              </p>
            </div>
          </div>
          <div class="d-flex justify-content-center col-12 col-lg-6 p-4">
            <img
              src="./images/grafico2.jpg"
              class="img-fluid"
              alt="Imagem de gráfico de E-commerce."
            />
          </div>
        </div>
      </section>
      <section class="mercado" id="mercado">
        <div class="row text-center">
          <div class="col-12 col-lg-6">
            <div
              class="d-flex flex-column justify-content-center align-items-center p-5 gap-5"
            >
              <h1 class="display-3">Mercado de robótica</h1>
              <p class="fs-5">
                Segundo pesquisas feitas pela Mordor Intelligence, o tamanho do
                mercado de robótica é estimado em US$ 45,85 bilhões em 2024, e
                deverá atingir US$ 95,93 bilhões até 2029, crescendo a um CAGR
                de 15,91% durante o período de previsão (2024-2029).
              </p>
              <p class="fs-5">
                Devido ao aumento da procura, numerosos investimentos no setor
                da robótica têm sido realizados. A Federação Internacional de
                Robótica informou que a procura por robôs foi alimentada por
                investimentos em novas instalações de produção de automóveis e
                pela modernização de instalações industriais.
              </p>
            </div>
          </div>
          <div class="d-flex justify-content-center col-12 col-lg-6 p-4">
            <img
              src="./images/mercado-robotica.jpg"
              class="img-fluid"
              alt="Imagem de gráfico de E-commerce."
            />
          </div>
        </div>
        <div class="row text-center">
          <div class="d-flex justify-content-center col-12 col-lg-6 p-4">
            <img
              src="./images/mercado-ti.png"
              class="img-fluid"
              alt="Imagem de gráfico de E-commerce."
            />
          </div>
          <div class="col-12 col-lg-6">
            <div
              class="d-flex flex-column justify-content-center align-items-center p-5 gap-5"
            >
              <h1 class="display-3">Mercado de Tecnologia</h1>
              <p class="fs-5">
                Segundo pesquisas feitas pela IDC no ano de 2023, o Brasil está
                no top 10 dos maiores mercados de tecnologia, movimentando mais
                de US$50 bilhões, liderando a América Latina no ranking. Isso
                mostra que é um grande mercado potencial a ser explorado, e a
                tecnologia tem muito a ganhar no Brasi.
              </p>
              <p class="fs-5">
                Além disso, a tendência é que esse número continue aumentando,
                com um crescimento previsto de 7,4% para o ano de 2024.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="redes text-center p-4" id="redes">
        <h1 class="display-5 mb-5">Redes Sociais</h1>
        <p class="fs-5">
          As redes sociais servem como canal de descoberta de produtos, promoção
          e engajamento com marcas. Através de influenciadores, recomendações de
          amigos e conteúdo gerado por usuários, as redes têm se tornado um dos
          maiores motivadores de compra, além da personalização de anúncios. Por
          isso, servem como motivador de compras para os usuários e é a base
          para aumentar o público dos DreamBots.
        </p>
      </section>
      <section class="receitas" id="receitas">
        <div
          class="d-flex flex-column align-items-center justify-content-center text-center p-5 gap-3"
        >
          <h1 class="display-3">Receitas</h1>
          <p class="fs-5">
            Se 30 robôs forem vendidos por mês a uma média de <i>R$700,00</i>,
            com uma margem de lucro de 30%, podemos concluir o seguinte:
          </p>
          <p class="fs-4">
            <i>Receita mensal = 30 robôs x R$700,00 = R$21.000,00</i>
          </p>
          <p class="fs-4"><i>Lucro por robô = 30% x R$700,00 = R$210,00</i></p>
          <p class="fs-4">
            <i>Lucro mensal = 30 robôs x R$210,00 = R$6.300,00</i>
          </p>
          <p class="fs-5">
            O cálculo de 30 robôs por mês é uma margem relativamente baixa,
            considerando que a startup está em seu estágio inicial. Com o
            aumento de demanda consequente do aumento de investimentos na
            DreamBots, esses valores poderão crescer.
          </p>
        </div>
      </section>
      <section class="riscos text-center p-4" id="riscos">
        <h1 class="display-3">Riscos</h1>
        <div class="row row-gap-3">
          <div class="col-12 col-lg-6">
            <h1 class="display-5">Risco de mercado</h1>
            <p class="fs-5">
              O mercado de robôs personalizados pode ser, no início, nichado e
              restrito a grupos específicos. No entanto, a DreamBots promete
              investir de forma pesada no marketing, para mudar esse cenário e
              conquistar um novo público, apliando a demanda por seus produtos
              inovadores.
            </p>
          </div>
          <div class="col-12 col-lg-6">
            <h1 class="display-5">Risco de custo</h1>
            <p class="fs-5">
              Se houver algum imprevisto no mercado de eletrônicos, o custo dos
              componentes necessários pode aumentar, prejudicando diretamente a
              margem de lucro, exigindo também ajustes nos preços de venda ou na
              estratégia de produção.
            </p>
          </div>
        </div>
        <div class="row row-gap-3">
          <div class="col-12 col-lg-6">
            <h1 class="display-5">Risco financeiro</h1>
            <p class="fs-5">
              Devido ao fato de a startup estar em seu estágio inicial, há o
              risco de não gerar receita o suficiente para cobrir os custos no
              início da operação. Esse período inicial é crucial para garantir a
              sustentabilidade a longo prazo da startup
            </p>
          </div>
          <div class="col-12 col-lg-6">
            <h1 class="display-5">Riscos técnicos</h1>
            <p class="fs-5">
              Como toda operação que envolve tecnologia de alto nível, podem
              haver desafios técnicos no desenvolvimento ou na manutenção dos
              produtos. Erros ou falhas de design podem acarretar em altos
              custos, com processos de recalls ou consertos de produtos
              defeituosos.
            </p>
          </div>
        </div>
      </section>
      <section class="videos p-3" id="videos">
        <h1 class="display-4 my-5 text-center">Vídeos</h1>
        <div class="row p-3">
          <div class="col-12 col-xl-6 mb-5 text-center">
            <h1 class="display-5">Exemplo de Robôs sendo usado em empresas</h1>
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/HkBcWZjxt0E?si=x8skchnYAqtIfi6i"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-12 col-xl-6 text-center">
            <h1 class="display-5">
              Notícia de Robôs em uso no mercado de trabalho
            </h1>
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/rpXYQAOezfY?si=xlxBP8g8BpQ4ycBe"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <div class="row p-3">
          <div class="col-12 col-xl-6 mb-5 text-center">
            <h1 class="display-5">
              Exemplo do mercado de robôs chineses humanóides
            </h1>
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/eW8GrZ8733A?si=l8EZlNdrSaZvYjBK"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-12 col-xl-6 text-center">
            <h1 class="display-5">
              Exemplo de uso dos robôs personalizados na RoboCup
            </h1>
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/Wg5nUkVNkAE?si=F4A0fSro3yXtU0Su"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <section class="formulario p-5" id="formulario">
        <h1 class="display-4 mb-6">Venha investir conosco!</h1>
        <form>
          <div class="mb-3">
            <label for="exampleInputName1" class="form-label"
              >Primeiro nome</label
            >
            <input type="input" class="form-control" id="exampleInputName1" />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Endereço de email</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
            <div id="emailHelp" class="form-text">
              Seu e-mail não será compartilhado com mais ninguém.
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleInputText1" class="form-label"
              >Descreva brevemente sua proposta</label
            >
            <input
              type="textarea"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <button type="submit" class="btn btn-blue-solid">Enviar</button>
        </form>
      </section>
    </main>
    <footer>
      <div class="p-3 text-center">
        <div class="d-flex justify-content-center gap-2 fs-4">
          <a href="https://www.facebook.com/fiap/?locale=pt_BR" target="_blank"
            ><i class="bi bi-facebook"></i
          ></a>
          <a href="https://www.instagram.com/fiapoficial/" target="_blank"
            ><i class="bi bi-instagram"></i
          ></a>
          <a href="https://www.youtube.com/@FiapBrasil" target="_blank"
            ><i class="bi bi-youtube"></i
          ></a>
        </div>
        <p>DreamBots - Uma startup FIAP</p>
        <div class="d-flex gap-2 justify-content-center">
          <i class="bi bi-envelope-at"></i>
          <p>rm557292@fiap.com.br</p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
